USER_EMAIL = forwebapptest@gmail.com
PASSWORD_EMAIL = kasiczka123.
SECRET_KEY = %3#q(y#%0gaev=p5j&a6)yj^$mo7#trby%9sn#qnj!k@t!%f$@
DATABASE_NAME = Blog
DATABASE_USER = risoko
DATABASE_PASSWORD = kasiczka
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432